<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/manualTrainee.css">
    <link rel="icon" type="image/png" href="assets/img/infojr-ico.svg">
    <title>Manual Trainee</title>
</head>

<body>
    <section class="dark-blue">
        <div class="text">
            <h1>
                O que é uma Empresa Júnior?
            </h1>
            <p>
                Olha só, Empresa Júnior (EJ) é uma associação civil, sem fins lucrativos ou políticos, constituída e
                gerida exclusivamente por alunos de graduação de instituições de ensino superior.
                Cada uma em sua área de atuação, as EJ's prestam serviços e desenvolvem projetos para empresas,
                entidades e sociedade em geral sob a orientação de professores e profissionais especializados.
            </p>
            <p>
                A Empresa Júnior tem natureza similar a uma empresa de mercado, com diretoria executiva (DEX), conselho
                administrativo, estatuto e regimento próprios. Com uma gestão autônoma em relação à direção da
                faculdade, centro acadêmico, ou qualquer outra entidade acadêmica.
            </p>
            <div id="objective" class="tag tag-green">Objetivo</div>
            <div id="no-objective" class="tag tag-red">Não-Objetivo</div>
            <div id="for-objective" class="w-box">
                <h2>A EJ deve ter como objetivo:</h2>
                <ul>
                    <li>
                        Proporcionar ao estudante uma aplicação prática de conhecimentos teóricos, relativos à área de
                        formação profissional específica;
                    </li>
                    <li>
                        Desenvolver o espírito crítico, analítico e empreendedor do aluno;
                    </li>
                    <li>
                        Intensificar o relacionamento empresa-escola;
                    </li>
                    <li>
                        Facilita o ingresso de futuros profissionais no mercado, colocando-os em contato direto com o
                        seu mercado de trabalho;
                    </li>
                    <li>
                        Contribuir com a sociedade, através de prestação de serviços, proporcionando ao micro, pequeno e
                        médio empresário especialmente, um trabalho de qualidade a preços acessíveis;
                    </li>
                    <li>
                        Contribuir com o crescimento do Movimento Empresa Júnior, intensificando o impacto de suas
                        ações.
                    </li>
                </ul>
            </div>
            <div id="for-no-objective" class="w-box">
                <h2>
                    A Empresa Júnior NÃO pode ter como objetivos:
                </h2>
                <ul>
                    <li>
                        Captar recursos financeiros para a Instituição de Ensino através da realização dos seus projetos
                        ou outras atividades;
                    </li>
                    <li>
                        Captar recursos financeiros para seus integrantes através dos projetos ou outras atividades;
                    </li>
                    <li>
                        Elevar o conceito do Curso e Instituição de Ensino diante do MEC e da Sociedade;
                    </li>
                    <li>
                        Aplicações financeiras com fins de acumulação de capital.
                    </li>
                    <li>
                        Envolver-se em questões políticas.
                    </li>
                </ul>
            </div>
        </div>
        <div class="image">
            <img src="assets/img/enterprise.png" alt="" />
        </div>
    </section>
    <section class="">
        <div class="text">
            <h1>Movimento Empresa Júnior (MEJ)</h1>
            <p>
                Provavelmente, você percebeu que a InfoJr UFBA não está sozinha nessa história. Pois é, somos apenas uma
                parte de um conjunto muito maior de Empresas Juniores.
            </p>
            <p>
                O Movimento Empresa Júnior teve início lá na década de 1960, na França e, ao longo dos anos, tem
                desenvolvido diversos conceitos que fornecem subsídios para a sua consolidação.
            </p>
            <p>
                No Brasil, a primeira EJ foi fundada em São Paulo, a saber, a Empresa Júnior Fundação Getúlio Vargas
                (EJFGV) fundada em 1988. A EJFGV foi a primeira Empresa Júnior da América Latina.
            </p>
            <p>
                Com o passar dos anos o Movimento se expandiu pelo Brasil, culminando na criação de diversas empresas
                juniores que, posteriormente, criaram seus próprios órgãos representativos (as Federações), até que em
                2003 surgiu a Brasil Júnior, a Confederação Brasileira de Empresas Juniores.
            </p>
        </div>
        <div class="image">
            <figure>
                <img src="assets/img/full-chart.png" alt="" />
                <figcaption>
                    Dados do início de 2016 - Brasil Júnior
                </figcaption>
            </figure>
        </div>
    </section>
    <section class="red">
        <div class="text">
            <h1>Instâncias do MEJ no Brasil</h1>
        </div>
        <div class="mej">
            <div class="logo">
                <img src="assets/img/bj-color.png" alt="" />
            </div>
            <div class="text">
                <h3>Confederação Brasileira de Empresas Juniores</h3>
                <p>
                    A Confederação Brasileira de Empresas Juniores é a instância que representa as empresas juniores
                    brasileiras, impulsionando a vivência empresarial que elas proporcionam, e legitimando-as à
                    sociedade.
                </p>
                <p>
                    A Brasil Júnior representa, atualmente, 17 federações estaduais e do Distrito Federal, que prezam
                    pelos interesses do Movimento Empresa Júnior em suas regiões.
                </p>
            </div>
        </div>
        <div class="mej">
            <div class="logo">
                <img src="assets/img/unijr.png" alt="" />
            </div>
            <div class="text">
                <h3>​Federação Baiana de Empresas Juniores</h3>
                <p>
                    Fundada em 1999, a Federação de Empresas Juniores da Bahia é o órgão que representa, fomenta e
                    regulamenta o Movimento Empresa Júnior no estado além de defender as empresas juniores frente à
                    sociedade e promover e divulgar o ideal Empresa Júnior.
                </p>
            </div>
        </div>
        <div class="mej">
            <div class="logo">
                <img src="assets/img/nejsalvador.png" alt="nejsalvador" />
            </div>
            <div class="text">
                <h3>Núcleo de Empresas Juniores de Salvador</h3>
                <p>
                    O NEJ Salvador é responsável por fortalecer o Movimento Empresa Júnior em Salvador, fomentando as
                    iniciativas em Instituições de Ensino Superior, além de desenvolver as empresas filiadas e
                    possibilitar a conexão entre as mesmas para garantir e impulsionar a atividade da rede.
                </p>
            </div>
        </div>
    </section>
    <section class="">
        <div class="text">
            <h1>
                De onde Surgiu a InfoJr UFBA?
            </h1>
            <p>
                A Empresa Júnior de Informática da UFBA Associação Civil, a nossa InfoJr UFBA, foi fundada em 26 de
                Janeiro de 1998 por um grupo de estudantes do curso de Ciência da Computação da Universidade Federal da
                Bahia.
            </p>
            <p>
                A InfoJr foi a primeira EJ de informática do Norte/Nordeste, e é composta por estudantes dos cursos de:
            </p>
            <ul>
                <li>
                    Ciência da Computação;
                </li>
                <li>
                    Sistemas de Informação;
                </li>
                <li>
                    Licenciatura em Computação;
                </li>
                <li>
                    BI em Ciência e Tecnologia;
                </li>
            </ul>
            <p>
                que trabalham na elaboração e realização de projetos, hoje, ligados ao desenvolvimento WEB.
            </p>

        </div>
        <div class="image">
            <img class="reduces" src="assets/img/infojr-fv.png" alt="" />
        </div>
    </section>

    <section class="green">
        <div class="tools">
            <h1>Como funciona a gestão da InfoJ
                <div class="tools">
                    O funcionamento da InfoJr UFBA está atrelado a 5 diretorias, e a 2 níveis de conselho (Conselho
                    Administrativo e Conselho Consultivo).
                    </p>
                    <p>
                        As diretorias são, em ordem alfabética:
                    </p>
                    <div class="tool html5">
                        <a href="https://www.youtube.com/watch?v=xVM-IHYmgM4" target="_blank"><img title="HTML"
                                src="assets/img/daf.png" alt="HTML"></a>
                        <p>Administrativo Financeiro</p>
                    </div>
                    <div class="tool css3">
                        <a href="https://www.youtube.com/watch?v=-kfM35lpS64" target="_blank"><img title="CSS"
                                src="assets/img/gp.jpg" alt="CSS"></a>
                        <p>Gestão de Pessoas</p>
                    </div>
                    <div class="tool js">
                        <a href="https://www.youtube.com/watch?v=cnBOWZosBqI" target="_blank"><img title="Java Script"
                                src="assets/img/mkt.png" alt="javascript"></a>
                        <p>Marketing</p>
                    </div>
                    <div class="tool">
                        <a href="https://www.youtube.com/watch?v=P1r1ajTrIzk" target="_blank"><img title="GitHub"
                                src="assets/img/pre.png" alt="GitHub"></a>
                        <p>Presidência</p>
                    </div>
                    <div class="tool">
                        <a href="https://www.youtube.com/watch?v=NFtroIEPEq8&t" target="_blank"><img title="PHP"
                                src="assets/img/prj.jpg" alt="PHP"></a>
                        <p>Projetos</p>
                    </div>
                    <div class="tool git">
                        <a href="https://www.youtube.com/watch?v=XfRMfL9pYbw&t" target="_blank"><img title="GIT"
                                src="assets/img/vp.png" alt="GIT"></a>
                        <p>Vice-presidência</p>
                    </div>
                    <br>
                    <a href="https://drive.google.com/drive/u/3/folders/0B9cx0DJskm3Ca3d3bWVvWlNKTTA" target="_blank">
                        <div class="tag-blue">
                            Estatuto & Regimento Interno
                        </div>
                    </a>
                </div>
    </section>
    <section>
        <div class="text">
            <h1>
                Você enquanto membro da InfoJr
            </h1>
            <p>
                A InfoJr exige que todo membro cumpra 8 horas semanais de trabalho. É preciso cumprir esses horários
                tanto por questão de comprometimento, quanto por organização do trabalho. É compreensível que existam
                imprevistos para todos, mas é extremamente importante que todos comuniquem faltas ou atrasos e seus
                respectivos motivos.
            </p>
            <p>
                Por estarem em capacitação constante os trainees são bastante cobrados em relação a isso, sendo esta
                mais uma forma de avaliar o candidato.
            </p>
            <p>
                Todos os participantes devem estar cientes de que, seguindo o processo trainee possuem obrigações para
                com a InfoJr UFBA, onde o descumprimento de uma ou mais pode ocasionar em desligamento. São elas:
            </p>
            <ul>
                <li>
                    Participação das reuniões e assembleias da empresa;
                </li>
                <li>
                    Realização das atividades propostas durante o processo trainee.
                </li>
            </ul>
        </div>
        <div class="image">
            <img class="reduces" src="assets/img/infoctocat.svg" alt="" />
        </div>
    </section>
    <section class="deed-purple">
        <div class="image">
            <img class="reduces" src="assets/img/clothes.png" alt="" />
        </div>
        <div class="text">
            <h1>O que você deve vestir?</h1>
            <p>
                Bom, por ser um ambiente empresarial, é de total importância que os membros mantenham um padrão de
                vestimenta. Vamos listar o que você deve vestir. Ok?
            </p>
            <ul>
                <li>
                    Roupas
                </li>

            </ul>
        </div>
    </section>
    <section>
        <div class="text">
            <h1>
                Postura na Sala de Produção
            </h1>
            <p>
                Todos, trainees e membros, precisam manter certa postura dentro do ambiente de trabalho. É importante
                evitar:
            </p>
            <ul>
                <li>
                    Conversas com um tom alto de voz;
                </li>
                <li>
                    Brincadeiras exageradas;
                </li>
                <li>
                    Distrair membros que estejam trabalhando em algum projeto;
                </li>
                <li>
                    Trazer pessoas que não são da empresa para o local de trabalho;
                </li>
                <li>
                    Tratar de assuntos que não sejam relacionados à empresa;
                </li>
                <li>
                    Estudar assuntos de fora da empresa em horário de produção.
                </li>
            </ul>
            <br>
            <p>
                <ins><b>Outro detalhe importante:</b></ins> os computadores da empresa são usados por todos os membros,
                portanto é fundamental manter uma organização e uma padronização.
            </p>
            <p>
                É preciso evitar deixar arquivos “inúteis” nos computadores e caso você tenha coisas importantes a serem
                deixadas, crie uma pasta com o seu nome para o arquivo. Arquivos na área de trabalho ou na pasta de
                downloads poderão ser excluídos a qualquer momento.
            </p>

        </div>
        <div class="image">
            <img src="assets/img/cap.svg" alt="" />
        </div>
    </section>
    <section class="blue">
        <div class="image">
            <img class="reduces" src="assets/img/phone.png" alt="" />
        </div>
        <div class="text">
            <h1>
                Você pode atender ao Telefone da InfoJr!
            </h1>
            <p>
                Todos os membros e trainees devem atender ao telefone da empresa da seguinte maneira:
            </p>
            <ul>
                <li>
                    InfoJr UFBA;
                </li>
                <li>
                    Seu nome;
                </li>
                <li>
                    Saudação (bom dia, boa tarde...).
                </li>
            </ul>
            <br>
            <p>
                Se a ligação for de um cliente, solicite e anote o nome, o telefone e o e-mail do cliente. Desta forma
                os responsáveis poderão retomar o contato futuramente.
            </p>
            <p>
                Se a ligação for para um membro que não está na empresa naquele momento, é sempre conveniente perguntar
                se gostariam de deixar recado e, em caso afirmativo, alertar à pessoa em questão o mais rápido possivel,
                até mesmo por mensagem instantânea.
            </p>
        </div>
    </section>
    <section class="bg">
        <h1>Aaahhh, se ligue!</h1>
        <p>
            Você vai perceber que, não só na Info, mas em todo o MEJ, a galera fala muita sigla! Provavelmente você vai
            ficar perdido sem saber o que é, então vamos adiantar algumas pra você:
        </p>
        <ul>
            <li>
                <b><ins>AGO</ins> - Assembleia Geral Ordinária</b>
                <p>
                    Assembleia mensal com participação obrigatória de todos os membros da empresa para alinhamento geral
                    das atividades de todas as diretorias.
                </p>
            </li>
            <li>
                <b><ins>AGE</ins> - Assembleia Geral Extraordinária</b>
                <p>
                    Uma AGE é convocada devido a alguma necessidade emergencial da empresa, que por prazo ou duração não
                    pode ser resolvida em AGO.
                </p>
            </li>
            <li>
                <b><ins>RD</ins> - Reunião de Diretoria</b>
                <p>
                    Cada diretoria da empresa tem a sua RD, a mesma deve ocorrer semanalmente para um alinhamento entre
                    os membros da diretoria.
                </p>
            </li>
            <li>
                <b><ins>OQO</ins> - O que ocorrer</b>
                <p>
                    Ao final das RD’s e AGO’s assuntos que estão fora da pauta, mas necessitam ser abordados, têm este
                    espaço para que sejam expostos.
                </p>
            </li>
            <li>
                <b><ins>PDI</ins> - Planejamento de desenvolvimento Individual</b>
                <p>
                    É um planejamento realizado com membros e trainees a fim acompanhar e desenvolver
                    as habilidades e stacks desejadas na organização.
                </p>
            </li>
            <li>
                <b><ins>PE</ins> - Planejamento Estratégico</b>
                <p>
                    É feito anualmente, porém sua revisão acontece semestralmente.
                </p>
            </li>
            <li>
                <b><ins>PEP</ins> - Planejamento Estratégico Participativo</b>
                <p>
                    Método como é realizado o Planejamento Estratégico da empresa. Todos os membros têm direito a voto e
                    geralmente é feito em imersão.
                </p>
            </li>
            <li>
                <b><ins>PA</ins> - Plano de Ação</b>
                <p>
                    É o planejamento de todas as ações necessárias para atingir um resultado desejado.
                </p>
            </li>
        </ul>
    </section>
    <section class="pink center">
        <div class="text">
            <h1>
                Outra coisa! Temos um tripé estratégico!
            </h1>
            <p>
                ​O tripé estratégico é composto pela missão, visão e valores da empresa.
            </p>
            <h2>Missão</h2>
            <p>Agregar à vivência acadêmica uma experiência empreendedora através do desenvolvimento de soluções
                tecnlógicas.</p>
            <h2>Visão</h2>
            <p>Ser referência pelo valor gerado no ambiente ao qual estamos inseridos, atingindo excelência na gestão do
                conhecimento.</p>
            <h2>Valores</h2>
            <p>Foco- Humildade - Inovação - Empatia - Comprometimento
            <p id="blood"> Sangue no Olho </p> <audio src="assets/audio/efeito.mp3">
            </audio>
            </p>
        </div>
        <div class="image">
            <img src="assets/img/queen.png" alt="" />
        </div>
    </section>
    <section>
        <div class="">
            <h1>Pois então...</h1>
            <p>
                Em breve você receberá (se já não recebeu), o seu endereço de e-mail da Info. Para "sobreviver" na
                empresa, você vai precisar se cadastrar em alguns serviços utilizando esse e-mail. São eles:
            </p>
            <div class="mej">
                <div class="logo">
                    <img src="assets/img/pipefylogo.jpg" alt="pipefy" />
                </div>
                <div class="text">
                    <p>
                        Software de Gestão de Processos que usa um paradigma para a gestão de projetos conhecidos como
                        kamban, um método que tinha sido
                        originalmente popularizado por Toyota na década de 1980 para a gestão de atividades.
                    </p>
                    <p>
                        <a href="https://www.pipefy.com/pt-br/" target="_blank">
                            Crie sua conta
                        </a>
                    </p>
                </div>
            </div>
            <div class="mej">
                <div class="logo">
                    <img src="assets/img/gitlablogo.png" alt="GitLab" />
                </div>
                <div class="text">
                    <p>
                        É um Serviço de Web Hosting Compartilhado para projetos que usam o controle de versionamento
                        Git. Este site possui funcionalidades de uma rede social como feeds, followers, wiki e um
                        gráfico que mostra como os desenvolvedores trabalham as versões de seus repositórios.
                    </p>
                    <p>
                        <a href="https://gitlab.com/" target="_blank">Crie sua conta</a>
                    </p>
                </div>
            </div>
            <div class="mej">
                <div class="logo">
                    <img src="assets/img/discordlogo.png" alt="Discord" />
                </div>
                <div class="text">
                    <p>
                        Um novo jeito de conversar com seus amigos e suas comunidades por voz, vídeo e texto, seja em um
                        clube escolar, um grupo de jogadores, uma comunidade artística mundial ou só amigos querendo
                        ficar de boa.
                    </p>
                    <p>
                        <a href="https://discord.com/" target="_blank">Crie sua conta</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="grey">
        <div class="text">
            <h1>Não é fácil, por isso...</h1>
            <p>
                Ao enfrentar dificuldades, seja para conciliar os estudos com a InfoJr, ou problemas pessoais, antes de
                tomar qualquer atidude, procure seu diretor, discuta com ele sua situação e tire dúvidas relativas a
                essas questões. Se você realmente tiver interesse fazer parte da empresa, nós estaremos prontos a
                ajudá-lo seja na revisão de seus horários e prazos de entrega de trabalhos, ou até com as matérias da
                UFBA.
            </p>
            <p>
                Mantenha o hábito de falar com todos os integrantes antes de começar o trabalho, é em um ambiente
                agradável que produzimos mais para a empresa. E lembre-se: nesta empresa procuramos ser mais que colegas
                de trabalho, somos todos amigos.
            </p>
        </div>
        <div class="image">
            <img src="assets/img/team.jpg" alt="" />
        </div>
    </section>
    <section class="bg">
        <div class="justify">
            <h1>Uma mensagem para você</h1>
            <p>Caros,</p>
            <p>
                Será comum, ao longo das vossas experiências no movimento empresa júnior(MEJ), ouvirem de pessoas dos
                mais variados cursos e idades, o quanto que o MEJ agregará a nível pessoal e técnico a todos vocês.
                Confiamos em vocês para guiar a empresa em um norte promissor e um patamar nunca antes alcançado.
            </p>
            <p>
                "Tome cuidado com o que diz, afinal, você nunca sabe quem se espelha em você". Essa frase, muito boa
                para discursos, pode ser adequada para a realidade de um empresário júnior: <b>"Tenha a coragem de agir,
                    você nunca sabe quem pode inspirar"</b>​. Enquanto membro da Diretoria de Presidência, mais
                especificamente de Vice-Presidência, sempre lidei com objetivos, metas, métodos, indicadores, etc, mas
                nada supera o legado intangível que vocês podem deixar. Quando tive a oportunidade de participar do ENEJ
                2014(evento que reuniu aproximadamente 1800 pessoas) é que pude perceber a proporção do movimento no
                qual estava inserido e sobretudo entender o quanto a valorização da nossa história é importante. Esse é
                o motivo pelo qual me dedico incessantemente todos os dias: fazer parte da história.
            </p>
            <p>
                Vocês são o futuro da Info! Vocês são os donos da Info! Não pensem como um simples estudante da UFBA,
                pensem como empresários! Mostrem postura profissional, sejam engajados com o movimento, saibam expressar
                suas ideias com clareza, sejam humildes e busquem conhecimento de todas as pessoas, se dediquem à sua
                família e aos estudos na UFBA, sejam <b>COMPLETOS</b>​: os melhores, a todo instante, em todo lugar.
                Esse sentimento independe de empresa, dinheiro ou quaisquer outros fatores, depende de você e da sua
                mudança interna, mas saibam que o MEJ os ajudará a alcançar a definição para tudo isso: <b>SUCESSO​!</b>
            </p>
            <p>
                Gostaria de deixar uma mensagem final: Não existe sorte. Sorte é quando a preparação encontra
                oportunidade.
            </p>
            <br>
            <br>
            <p><b>Victor Copque dos Reis</b></p>
            <p>Presidente (gestão 2015)</p>
        </div>
    </section>
    <footer>
        <p>
            © InfoJr UFBA - 2016
        </p>

    </footer>
</body>
<script type="text/javascript" src="vendors/jquery/jquery-2.1.4.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#for-no-objective').hide();
        $('#for-objective').hide();
    })

    $('#objective').on('click', function () {
        $('#for-objective').show();
        $('#objective').addClass('active');
        $('#no-objective').removeClass('active');
        $('#for-no-objective').hide();
    })

    $('#no-objective').on('click', function () {
        $('#for-no-objective').show();
        $('#no-objective').addClass('active');
        $('#objective').removeClass('active');
        $('#for-objective').hide();
    })
</script>

</html>